<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatBotFragment">

    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.example.chatbot.ui.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.chatbot.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>